// app global css in Sass form

.taxonomy
    .tree
        min-height: 10vh

        .buttons
            margin-left: 0px

        .title
            color: $secondary

        .new
            padding-top: 10px
            padding-bottom: 10px
            background-color: lightyellow

        .deleted
            color: grey !important
            text-decoration: line-through

    .tree-checkbox.disabled
        background-color: gray
    div.inline-term
        display inline-block

